# sql-jdbc-school

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
src/integration-test/java/ua/com/foxminded/university/comandlineinterface/: CoordinatorTest.java
src/integration-test/java/ua/com/foxminded/university/dao/postgres/: CourseDaoImplTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java
src/integration-test/java/ua/com/foxminded/university/dao/postgres/util/: CreateDeleteDate.java  d.java
src/integration-test/resources/: Dockerfile  config.properties  drop_Schema_University.sql  init.sql
src/main/java/ua/com/foxminded/university/: Main.java
src/main/java/ua/com/foxminded/university/comandlineinterface/: Coordinator.java
src/main/java/ua/com/foxminded/university/dao/: CourseDao.java  DaoFactory.java  GeneralDao.java  GroupDao.java  IDaoFactory.java  StudentDao.java
src/main/java/ua/com/foxminded/university/dao/postgres/: CourseDaoImpl.java  GroupDaoImpl.java  PostgreSqlCourseDao.java  PostgreSqlGroupDao.java  PostgreSqlStudentDao.java  StudentDaoImpl.java
src/main/java/ua/com/foxminded/university/domain/: DaoCourse.java  DaoGroup.java  DaoStudent.java
src/main/java/ua/com/foxminded/university/domain/entity/: Course.java  Group.java  Student.java
src/main/java/ua/com/foxminded/university/util/: PostgreSqlRunSqlScript.java  ReadProperties.java  ReadSqlFile.java
src/main/resources/: Create_course.sql  Create_group.sql  Create_student.sql  Delete_course_by_id.sql  Delete_group_by_id.sql  Delete_student_by_id.sql  Delete_the_student_from_one_of_his_or_her_courses.sql  Find_all_Students.sql  Find_all_courses.sql  Find_all_group.sql  Find_all_students_related_to_course_with_given_name.sql  Find_course_by_id.sql  Find_courses_by_student_Id.sql  Find_group_by_id.sql  Find_student_by_id.sql  Finds_if_any_of_the_groups_has_less_than_equals_students.sql  Init.sql  Set_student_course.sql  Update_course_by_id.sql  Update_group_by_id.sql  Update_student_by_id.sql  bd.properties  config.properties  init.bat  init.sql  test.sql
src/test/integration/ua/com/foxminded/university/dao/: PostgreSqlGroupDaoIT.java  t.java
src/test/resources/: test.sql
